{
  "manifest_version": 3,
  "name": "OfferClaw 填表助手",
  "version": "0.0.3",
  "description": "网申表单智能填写 + 投递记录 + 本地画像：所有匹配在浏览器本地完成，画像与敏感数据不出本地（后端可选）",
  "minimum_chrome_version": "114",
  "permissions": ["storage", "activeTab", "tabs", "sidePanel"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["templates/*.json", "icons/*.png"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "action": {
    "default_icon": {
      "128": "icons/icon128.png"
    },
    "default_title": "OfferClaw 填表助手"
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "shared/schema.js",
        "shared/storage.js",
        "shared/config.js",
        "shared/privacy.js",
        "shared/profile-matcher.js",
        "shared/scanner.js",
        "shared/fill-runtime.js",
        "shared/api-client.js",
        "shared/profile-sync.js",
        "modules/site-matcher.js",
        "modules/template-manager.js",
        "content.js"
      ],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}